<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AP 03 - Redes de Computadores 2024.2</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        }

        h1 {
            text-align: center;
            background-color: rgb(46, 46, 46);
            color: white;
            padding: 10px;
            margin-bottom: 20px;
        }

        main {
            padding: 20px;
        }

        section {
            display: block;
            margin: auto;
            max-width: 700px;
        }

        .comando p {
            text-align: justify;
        }

        input {
            vertical-align: middle;
            accent-color: green;
        }

        label{
            padding-left: 5px;
        }

        .alternativas {
            margin-bottom: 20px;
        }
    </style>
</head>

<body>

    <!-- (section>(div.comando>p>strong{Questão $. Qual das seguintes funções não é responsabilidade da camada de enlace?})+(div.alternativas>(div.item>input[type="radio" name="questao$" id="i$a"]+label[for="i$a"]{a. Enquadramento})+(div.item>input[type="radio" name="questao$" id="i$b"]+label[for="i$b"]{b. Controle de fluxo})+(div.item>input[type="radio" name="questao$" id="i$c"]+label[for="i$c"]{c. Roteamento entre redes})+(div.item>input[type="radio" name="questao$" id="i$d"]+label[for="i$d"]{d. Detecção de erros})+(div.item>input[type="radio" name="questao$" id="i$e"]+label[for="i$e"]{e. Acesso ao enlace})))*50-->
    <header>
        <h1>Questões sobre o CAP. 5</h1>
    </header>
    <main>
        (section>(div.comando>p>strong{Questão $. Qual das seguintes funções não é responsabilidade da camada de enlace?})+(div.alternativas>(div.item>input[type="radio" name="questao$" id="i$a"]+label[for="i$a"]{a. Enquadramento})+(div.item>input[type="radio" name="questao$" id="i$b"]+label[for="i$b"]{b. Controle de fluxo})+(div.item>input[type="radio" name="questao$" id="i$c"]+label[for="i$c"]{c. Roteamento entre redes})+(div.item>input[type="radio" name="questao$" id="i$d"]+label[for="i$d"]{d. Detecção de erros})+(div.item>input[type="radio" name="questao$" id="i$e"]+label[for="i$e"]{e. Acesso ao enlace})))*50
    </main>
</body>

</html>